.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu ul {
  display: flex;
  gap: 30px;
}
.menu ul li a {
  font-size: 1.2em;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  line-height: 10px;
  padding: 5px 10px;
  display: block;
}
.menu ul li a:hover {
  text-decoration: 8px overline underline rgb(0, 0, 0, 0.2);
}
.header {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
@media (max-width: 1000px) {
  .header {
    display:grid;
    justify-items: center;
    background-color: #00000000;
  }  
  .menu-item {
    margin: 30px 0;
  }
  .bg-header {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color: black;
  }
  .texto-2 h1,.texto-1 h1{
    color: #f2f2f2 !important;
  }

}
